@import "bourbon"
@import "vars.sass"
@import "app/libs/animate/animate.sass"
@import "app/libs/superfish/dist/css/superfish"
@import "app/libs/jQuery.mmenu/dist/jquery.mmenu.all"
@import "app/libs/magnific-popup/dist/magnific-popup"
@import "app/css/magnific-custom"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here

.mm-menu_offcanvas
	z-index: 4
	.fa
		display: none

.sect-services
	background: #efefef
	.col-md-3
		padding: 0

.services-item
	position: relative
	padding-bottom: 30px
	border: 5px lighten($main-color, 7%) solid
	transition: transform .5s ease
	text-align: center
	background: #fff
	&:hover
		z-index: 2
		border-color: $accent-color
		transform: scale(1.05)
		box-shadow: rgba(0,0,0,.35) 0 0 32px
		.services-item-image
			&::before
				opacity: .7		
			.far
				opacity: .4
		.services-item-stars
			.fas
				margin: 0 3px
				color: $accent-color
	h4
		font-size: 18px
		margin-bottom: 10px
	&-image
		min-height: 190px
		background-size: cover
		position: relative
		.far
			position: absolute
			font-size: 30px
			color: #fff
			top: 50%
			left: 50%
			margin-top: -10px
			margin-left: -10px
			opacity: 0
			transition: all .5s ease

		&::before
			position: absolute
			content: ''
			width: 100%
			height: 100%
			top: 0
			left: 0
			background: $main-color
			opacity: 0
			transition: all .5s ease
	&-stars
		font-size: 11px
		color: #bababa
		.fas
			margin-left: 1px
			transition: all .5s ease
	&-price
		margin-top: 5px
		margin-bottom: 26px
		font-size: em(17px)
		font-family: "RobotoBold", sans-serif
		span
			font-size: em(28px)
		.fas
			padding-right: 5px
			color: $accent-color
			font-size: 17px
// SECT NEWS

.sect-universal
	background: #EFEFEF
	background-size: cover
	padding: 60px 0
	position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: .85
	h2
		margin-bottom: 50px
		font-size: em(40px)
		line-height: em(18px)
.sect-news 
	background-image: url(../img/news-bg.jpg)
	color: #fff
	&::before
		background: $main-color

.new-item
	.new-item-text
		margin-bottom: 25px
	background: #EFEFEF
	padding: 1px 1px 32px 1px
	color: #111
	text-align: center
	margin: 20px 0
	&:hover
		.new-item-img
			&::before
				opacity: .7
		.far
				opacity: .4
	&-img
		min-height: 180px
		background-size: cover
		display: block
		position: relative
		.far
			position: absolute
			font-size: 30px
			color: #fff
			top: 50%
			left: 50%
			margin-top: -10px
			margin-left: -10px
			opacity: 0
			transition: all .5s ease

		&::before
			position: absolute
			content: ''
			width: 100%
			height: 100%
			top: 0
			left: 0
			background: $main-color
			opacity: 0
			transition: all .5s ease
	h4, p
		padding: 0 20px
	p
		font-size: em(14px)
		margin-bottom: 36px
	h4
		margin-bottom: 12px

.item-link
	display: block
	background: #fff
	padding: 14px
	border: $accent-color 4px solid
	color: #111
	text-decoration: none
	margin-bottom: 15px
	margin-top: 15px
	&::after
		content: ''
		display: block
		clear: both
	.h4
		text-decoration: underline
		line-height: 18px
		font-size: 16px
		display: block
	&:hover
		text-decoration: none
		.h4
			text-decoration: none
	img
		width: 34px
		height: auto
		float: left
		margin-right: 10px

// Footer
.main-foot
	background: #0E0B13
	padding: 70px 0
	color: #fff
	.top-button
		margin-top: 10px
	.logo
		opacity: .3
	.footer-about
		opacity: .4
		font-size: em(13px)
		margin-top: 28px
		margin-bottom: 50px
	.top-panell-box
		margin-bottom: 25px
		.menu-type-2
			li
				margin-bottom: 6px
		li
			min-width: 100%
			opacity: .7
			margin-bottom: 18px
			font-size: em(13px)
			display: block
			transition: all .5s ease
			&:hover
				opacity: 1
				.fas
					opacity: .8
			a
				color: #fff
				text-decoration: underline
				display: block
				&:hover
					text-decoration: none
				.fas
					top: 4px
			.fas
				opacity: .4
				transition: all .5s ease

.developer
	margin-top: 80px
	a
		color: #fff
		display: inline-block
		width: 120px
		font-size: 14px
		text-align: left
		&:hover
			text-decoration: none
		img, span
			display: block

//POPUP FORM

.popup-form
	position: relative
	h3
		text-align: center
	label, input
		width: 100%
		dsiplay: block
		margin-bottom: 12px
	span
		font-size: em(14px)
		color: #999
	input
		border: $accent-color 4px solid
		padding: 7px 15px
	.button
		margin-top: 20px
		margin-bottom: 10px
.succes
	display: none
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: #fff
	z-index: 2
	text-align: center
	font-family: "RobotoCondensedBold", sans-serif
	padding: 30px
	text-transform: uppercase
	align-items: center
	&.visible
		display: flex

.content
	margin-top: 150px

blockquote
	padding: 10px 10px 10px 15px
	border-left: 4px solid $main-color
	background: lighten($main-color, 70%)
	margin-left: 0
	h3
		margin-top: 5px

.img-sertificate
	display: grid
	cursor: pointer
	grid-template-columns: 50% 50%
	margin-top: 50px
	img
		width: 80%

#map
	width: 100%
	height: 400px		




//ALWAYS END
@import "media"
//Load Libs SASS



